{
	"name": "directus-extension-global-search",
	"version": "2.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-module"
	],
	"directus:extension": {
		"type": "module",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.0.0"
	},
	"scripts": {
		"dev": "directus-extension build -w --no-minify",
		"build": "directus-extension build"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^11.0.2",
		"typescript": "^5.4.4",
		"vue": "^3.4.21"
	},
	"dependencies": {
		"@directus/utils": "^11.0.7"
	}
}
